{
  "name": "multiplayer-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-spawn dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "browser-stdout": "^1.3.0",
    "buffer": "^3.6.0",
    "clone": "^1.0.2",
    "cyclist": "^1.0.1",
    "end-of-stream": "^1.1.0",
    "game-shell": "^1.3.2",
    "hat": "0.0.3",
    "merge": "^1.2.0",
    "rtc-data-stream": "^1.0.2",
    "rtc-quickconnect": "^5.0.0",
    "semaphore": "^1.0.3",
    "simple-peer": "^5.11.6"
  },
  "devDependencies": {
    "tape": "^4.4.0",
    "wzrd": "^1.3.1"
  },
  "browser": {
    "wrtc": false
  }
}
